<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="toDoListCSS.css">
<title>Liste de tâches.</title>
</head>
<body>
<center>
    <h1>Liste des tâches.</h1>
<div class="container">
<div id="div1">
<input type="text" placeholder="Ajouter nouvelle tâche">
<button id="bt1">Ajouter</button>
</div>
<div id="tasks"></div>
</div>
</center>
<script type="text/javascript" src="toDoListScript.js"></script>
</body>
</html>