#div1{
width: 45%;
height:350px;
position: relative;
padding: 30px 20px;
background-image: url('maroc.png');
}
#div1 input{
width: 75%;
height: 45px;
font-family: 'Poppins',sans-serif;
font-size: 15px;
border: 2px orangered;
padding: 12px;
color: black;
font-weight: 500;
position: relative;
border-radius: 5px;
}
#div1 input:focus{
border-color: aqua;
}
#div1 button{
position: relative;
float: right;
width: 20%;
height: 45px;
border-radius: 5px;
font-family: 'Poppins',sans-serif;
font-weight: 500;
font-size: 16px;
background-color:green;
border: none;
color: white;
}
#tasks{
background-color: white;
padding: 30px 20px;
margin-top: 10px;
border-radius: 10px;
width: 45%;
position: relative;
}
.task{
background-color: white;
height: 50px;
margin-bottom: 8px;
padding: 5px 10px;
display: flex;
border-radius: 5px;
align-items: center;
justify-content: space-between;
border: 1px solid gray;
cursor: pointer;
}
.task span{
font-family: 'Poppins',sans-serif;
font-size: 15px;
font-weight: 400;
}
.task button{
background-color: red;
color: white;
height: 100%;
width: 140px;
float: left;
border-radius: 5px;
border: none;
}